負債:负债
負债:负债
流動負債:流动负债
短期借款:短期借款
應付貿易款項及應付票據:应付贸易款项及应付票据
應付關聯方款项:应付关联方款项
應交税费:应交税费
經營租賃負債的即期部分:经营租赁负债的即期部分
長期借款的即期部分:长期借款即期部分
應計費用及其他負債:应计费用及其他负债
流動負債總額:流动负债总额
非流動負債:非流动负债
長期借款:长期借款
非流動經營租賃負債:非流动经营租赁负债
遞延税項負債:递延税项负债
其他非流動負債:其他非流动负债
非流動負債總額:非流动负债总额
負債總額:负债总额
夾層權益:夹层权益
可贖回非控股權益:可赎回非控股权益
夾層權益總額:夹层权益总额
股東權益:股东权益
蔚來集團股東權益總額:蔚来集团股东权益总额
非控股權益:非控股权益
股東權益總額:股东权益总额
負債·夾層權益及股東權益總額:负债·夹层权益及股东权益总额
歸屬於蔚來集團普通股股東的淨虧損:归属于蔚来集团普通股股东的净亏损
其他綜合（損）收入:其他综合（损）收入
可供出售債權類證券的未實現收益的變動:可供出售债权类证券的未实现收益的变动
外匯換算調整，經扣除零税:外汇换算调整，经扣除零税
其他綜合（虧損）/收入總額:其他综合（亏损）/收入总额
綜合虧損總額:综合亏损总额
可贖回非控制權益贖回價值的增值:可赎回非控制权益赎回价值的增值
歸屬於非控股權益的淨虧損:归属于非控股权益的净亏损
歸屬於非控股權益的其他综合收入:归属于非控股权益的其他综合收入
歸屬於蔚來集團普通股股東的综合虧損:归属于蔚来集团普通股股东的综合亏损
用於計算每股淨戲損的普通股加權平均數:用于计算每股净戏亏损的普通股加权平均数
歸屬於普通股股東的每股淨戲損:归属于普通股股东的每股净戏亏损
用於計算每股淨戲損的美國存託:用于计算每股净戏亏损的美国存托股份加权平均数
股份加權平均數:
歸屬於普通股股東的每股美國存託:归属于普通股股东的每股美国存托股份净亏损
股份淨虧損:
基本及攤薄:基本及摊薄
收入:收入
收入總額:收入总额
销售成本:销售成本
汽车销售:汽车销售
其他销售:其他销售
销售成本總額:销售成本总额
毛利:毛利
营業費用:营业费用
研發:研发
销售·一般及行政費用:销售·一般及行政费用
其他經營收入:其他经营收入
營業費用總額:营业费用总额
經營虧損:经营亏损
利息及投資收入:利息及投资收入
利息開支:利息开支
償還債務收益:偿还债务收益
股權投資的應佔利潤:股权投资的应占利润
其他收入（虧損）淨额:其他收入（亏损）净额
除所得税開支前虧損:除所得税开支前亏损
所得税開支:所得税开支
淨虧損:净亏损
資產:资产
流動資產:流动资产
現金及現金等價物:现金及现金等价物
受限制现金:受限制现金
短期投資:短期投资
應收貿易款項及應收票據:应收贸易款项及应收票据
應收關聯方款項:应收关联方款项
存貨:存货
預付款项及其他流動資產:预付款项及其他流动资产
流動資產總額:流动资产总额
非流動資產:非流动资产
長期受限制現金:长期受限制现金
物業、廠房及設備淨值:物业、厂房及设备净值
土地使用權淨值:土地使用权净值
長期投资:长期投资
使用權資產-經營租賃:使用权资产-经营租赁
其他非流動資產:其他非流动资产
非流動資產總額:非流动资产总额
資產總額:资产总额
车輛销售收入:车辆销售收入
其他銷售和服務收入:其他销售和服务收入
車輛销售成本:车辆销售成本
其他銷售和服務成本:其他销售和服务成本
毛利總額:毛利总额
誉業費用:品牌费用
研發費用:研发费用
销售、一般及管理費用:销售、一般和管理费用
其他（支出）收入:其他支出收入
利息支出:利息支出
利息收入及投資收益，淨額:利息收入和投资收益，净额
其他，淨額:其他，净额
税前虧損:税前亏损
所得税（費用）/收益:所得税（费用）/收益
減：歸屬於非控股權益的淨虧損:减：归属于非控股权益的净亏损
定期存款及短期投資:定期存款和短期投资
應收賬款:应收账款
存货:存货
物業·廠房及設備，淨值:房地产、厂房和设备净值
經營租賃使用權資產，淨值:经营租赁权资产净值
無形資產，淨額:无形资产净额
商譽:商誉
遞延所得税資產:递延所得税资产
流动负债:流动负债
應付賬款及應付票據:应付账款和应付票据
應付關聯方款項:应付关联方款项
遞延收益，流动:递延收益，流动
經營租賃負債，流动:经营租赁负债，流动
預提費用及其他流动负债:预提费用和其他流动负债
生產:生产
销售及营销:销售和营销
一般及行政管理:一般和行政管理
合計:总计
经营活勤所得現金淨额:经营活动产生的现金净额
投资活勤所用现金淨额:投资活动使用的现金净额
融资活勤所得現金淨额:融资活动产生的现金净额
匯率變動對现金現金等價物及受限制現金的影響:汇率变动对现金、现金等价物和受限制现金的影响
現金·現金等價物及受限制現金增加淨额:现金、现金等价物和受限制现金的增加净额
年初现金、现金等價物及受限制现金:年初现金、现金等价物和限制性现金
年末現金·現金等價物及受限制現金:年末现金、现金等价物和限制性现金
遞延收益，非流動:递延收益，非流动
經營租賃負債，非流動:经营租赁负债，非流动
遞延所得税負債:递延所得税负债
負債及股東權益總額:负债和股东权益总额
歸屬於理想汽车普通股股东的淨虧损:归属于理想汽车普通股股东的净亏损
计算每股淨損时使用的普通股加權平均數基本與稀釋:计算每股净损失时使用的普通股加权平均数-基本和稀释
歸屬於普通股股东的每股淨損基本與稀釋:归属于普通股股东的每股净损失-基本和稀释
其他综合（損）/收益:其他综合损失/收益
税後外幣折算調整:税后汇兑调整
其他综合（虧損）/收益總額:其他综合亏损/收益总额
減∶歸屬於非控股權益的淨虧損:减：归属于非控股权益的净亏损
歸屬於理想汽车普通股股东的綜合損:归属于理想汽车普通股股东的综合损失
流動負債:流动负债
流動負债:流动负债
遞延收益，流動:递延收益，流动
經營租賃負債，流動:经营租赁负债，流动
預提費用及其他流動负债:预提费用及其他流动负债
應交税費:应交税费
非流動負债:非流动负债
受限制現金:受限制现金
短期投资:短期投资
预付款项及其他流動資產:预付款项及其他流动资产
長期受限制现金:长期受限制现金
使用權資產一經營租赁:使用权资产一经营租赁
其他綜合（虧損）/收入:其他综合（亏损）/收入
可供出售債權類證券的未實現收益的變動:可供出售债权类证券的未实现收益的变动
外匯换算調整，經扣除零税:外汇换算调整，经扣除零税
其他綜合（損）收入總額:其他综合（损）收入总额
歸屬於蔚來集團普通股股東的綜合虧損:归属于蔚来集团普通股股东的综合亏损
用於計算每股淨損的普通股加權平均數基本及攤薄:用于计算每股净亏损的普通股加权平均数基本及摊薄
歸屬於普通股股東的每股淨虧損基本及攤薄:归属于普通股股东的每股净亏损基本及摊薄
用於计算每股淨損的美國存託股份加權平均數基本及攤薄:用于计算每股净亏损的美国存托股份加权平均数基本及摊薄
歸屬於普通股股東的每股美國存託股份淨虧損基本及攤薄:归属于普通股股东的每股美国存托股份净亏损基本及摊薄
汽车销售收入:汽车销售收入
其他销售收入:其他销售收入
汽车销售成本:汽车销售成本
其他销售成本:其他销售成本
營業費用:营业费用
销售、一般及行政費用:销售、一般及行政费用
其他收入/（虧損）淨额:其他收入/（亏损）净额
歸屬於蔚來集團普通股股東的淨損:归属于蔚来集团普通股股东的净亏损
其他综合（戲損）/收入:其他综合（戏亏损）/收入
归属于蔚来集团普通股股东的综合亏损:归属于蔚来集团普通股股东的综合亏损
用于计算每股净亏损的普通股加权平均数基本及摊薄:用于计算每股净亏损的普通股加权平均数基本及摊薄
归属于普通股股东的每股净亏损基本及摊薄:归属于普通股股东的每股净亏损基本及摊薄
用於計算每股淨戲損的美國存託股份加權平均數基本及攤薄:用于计算每股净戏亏损的美国存托股份加权平均数基本及摊薄
归属于普通股股东的每股美国存托股份净亏损基本及摊薄:归属于普通股股东的每股美国存托股份净亏损基本及摊薄
可供出售債權類證券的未實現收益的變動，:可供出售债权类证券的未实现收益的变动
可供出售債權類證券的未實現收益的變動，已扣除税:可供出售债权类证券的未实现收益的变动，已扣税
其他综合收益（戲損）:其他综合收益（戏损）
XPeng Inc.應佔綜合虧損總額:XPeng Inc.应占综合亏损总额
XPeng Inc.普通股股東應佔綜合虧損:XPeng Inc.普通股股东应占综合亏损
應付賬款及票據:应付账款及票据
經營租賃負債的流動部分:经营租赁负债的流动部分
融資租负債的流動部分:融资租赁负债的流动部分
遞延收入的流動部分:递延收入的流动部分
長期借款的流動部分:长期借款的流动部分
應付所得税:应付所得税
經營租賃负债:经营租赁负债
融資租负债:融资租赁负债
遞延收入:递延收入
其他非流動負债:其他非流动负债
非流動負債總额:非流动负债总额
服务及其他销售收入:服务及其他销售收入
總收入:总收入
服务及其他销售成本:服务及其他销售成本
總銷售成本:总销售成本
經營開支:经营开支
研發開支:研发开支
销售、一般及行政開支:销售、一般及行政开支
經營開支總額:经营开支总额
其他收入，淨额:其他收入，净额
利息收入:利息收入
衍生資產或衍生负債的公允價值變動收益:衍生资产或衍生负债的公允价值变动收益
長期投資的公允價值收益:长期投资的公允价值收益
外幣交易的匯兑（虧損）收益:外币交易的汇兑（亏损）收益
其他非經營性收益，淨額:其他非经营性收益，净额
除所得税開支和權益法核算的投资收益前虧损:除所得税开支和权益法核算的投资收益前亏损
權益法核算的投資收益:权益法核算的投资收益
XPeng Inc.普通股股東應佔淨虧损:XPeng Inc.普通股股东应占净亏损
現金及现金等價物:现金及现金等价物
短期存款:短期存款
長期存款的流動部分:长期存款的流动部分
應收賬款及票據淨額:应收账款及票据净额
應收分期付款的流動部分，淨额:应收分期付款的流动部分，净额
預付款項及其他流動資產:预付款项及其他流动资产
長期存款:长期存款
物業、廠房及設備淨額:物业、厂房及设备净额
使用權資產，淨額:使用权资产，净额
無形資產，淨额:无形资产，净额
土地使用權淨额:土地使用权净额
應收分期付款淨额:应收分期付款净额
销售及營销:销售及营销
一般及行政:一般及行政
運營:运营
總計:总计