負債:负债
流動負債:流动负债
短期借款:短期借款
應付貿易款項及應付票據:应付贸易款项及应付票据
應付關聯方款项:应付关联方款项
應交税费:应交税费
經營租賃負債的即期部分:经营租赁负债的即期部分
長期借款的即期部分:长期借款即期部分
應計費用及其他負債:应计费用及其他负债
流動負債總額:流动负债总额
非流動負債:非流动负债
長期借款:长期借款
非流動經營租賃負債:非流动经营租赁负债
遞延税項負債:递延税项负债
其他非流動負債:其他非流动负债
非流動負債總額:非流动负债总额
負債總額:负债总额
夾層權益:夹层权益
可贖回非控股權益:可赎回非控股权益
夾層權益總額:夹层权益总额
股東權益:股东权益
蔚來集團股東權益總額:蔚来集团股东权益总额
非控股權益:非控股权益
股東權益總額:股东权益总额
負債·夾層權益及股東權益總額:负债·夹层权益及股东权益总额
歸屬於蔚來集團普通股股東的淨虧損:归属于蔚来集团普通股股东的净亏损
其他綜合（損）收入:其他综合（损）收入
可供出售債權類證券的未實現收益的變動:可供出售债权类证券的未实现收益的变动
外匯換算調整，經扣除零税:外汇换算调整，经扣除零税
其他綜合（虧損）/收入總額:其他综合（亏损）/收入总额
綜合虧損總額:综合亏损总额
可贖回非控制權益贖回價值的增值:可赎回非控制权益赎回价值的增值
歸屬於非控股權益的淨虧損:归属于非控股权益的净亏损
歸屬於非控股權益的其他综合收入:归属于非控股权益的其他综合收入
歸屬於蔚來集團普通股股東的综合虧損:归属于蔚来集团普通股股东的综合亏损
用於計算每股淨戲損的普通股加權平均數:用于计算每股净戏亏损的普通股加权平均数
歸屬於普通股股東的每股淨戲損:归属于普通股股东的每股净戏亏损
用於計算每股淨戲損的美國存託:用于计算每股净戏亏损的美国存托股份加权平均数
股份加權平均數:
歸屬於普通股股東的每股美國存託:归属于普通股股东的每股美国存托股份净亏损
股份淨虧損:
基本及攤薄:基本及摊薄
收入:收入
收入總額:收入总额
销售成本:销售成本
汽车销售:汽车销售
其他销售:其他销售
销售成本總額:销售成本总额
毛利:毛利
营業費用:营业费用
研發:研发
销售·一般及行政費用:销售·一般及行政费用
其他經營收入:其他经营收入
營業費用總額:营业费用总额
經營虧損:经营亏损
利息及投資收入:利息及投资收入
利息開支:利息开支
償還債務收益:偿还债务收益
股權投資的應佔利潤:股权投资的应占利润
其他收入（虧損）淨额:其他收入（亏损）净额
除所得税開支前虧損:除所得税开支前亏损
所得税開支:所得税开支
淨虧損:净亏损
資產:资产
流動資產:流动资产
現金及現金等價物:现金及现金等价物
受限制现金:受限制现金
短期投資:短期投资
應收貿易款項及應收票據:应收贸易款项及应收票据
應收關聯方款項:应收关联方款项
存貨:存货
預付款项及其他流動資產:预付款项及其他流动资产
流動資產總額:流动资产总额
非流動資產:非流动资产
長期受限制現金:长期受限制现金
物業、廠房及設備淨值:物业、厂房及设备净值
土地使用權淨值:土地使用权净值
長期投资:长期投资
使用權資產-經營租賃:使用权资产-经营租赁
其他非流動資產:其他非流动资产
非流動資產總額:非流动资产总额
資產總額:资产总额